spring.application.name=CampusSecondHandGoods

spring.datasource.url=jdbc:sqlserver://LAPTOP-5RQ260JF:1433;databaseName=CampusSecondHand;encrypt=false
spring.datasource.username=sa
spring.datasource.password=114514
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.campussecondhandgoods.entity

logging.level.com.example.campussecondhandgoods.mapper=debug

# 文件上传配置
file.upload-dir=uploads
file.access-host=http://localhost:8080
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB